/* Base Application Styles */
@imgFigBackground:#ddd;
@body_htmlBackground:#222;
@font-face {
    font-family: "icons-turn-arrow";
    src: url("../fonts/icons/turn-arrow.eot") format("embedded-opentype"), url("../fonts/icons/turn-arrow.woff") format("woff"), url("../fonts/icons/turn-arrow.ttf") format("truetype"), url("../fonts/icons/turn-arrow.svg") format("svg");
}
*{
  margin: 0px;
  padding: 0px;
}
.full{
  width: 100%;
  height: 100%;
}
html,body{
  .full;
  background-color: @body_htmlBackground;
}
.app{
  .full;
}
.stage{
  position:relative;
  width:100%;
  height:850px;
  overflow: hidden;
}
.figureImgs{
  .full;
  background-color:@imgFigBackground;
  color: grey;
}
.imgfigure{
  box-sizing: border-box;
  background-color:white;
  width:280px;
  height:320px;
  padding:20px;
  position:absolute;
  text-align:center;
  cursor: pointer;
  left: 0px;
  top: 0px;
  transform-style: preserve-3d;
  transform-origin: 0 50% 0;
  perspective: 100px;
  transition:.6s top ease-in-out,.6s left ease-in-out,transform .6s ease-in-out;
  &.reverse{
    transform:translate(100%) rotateY(180deg);
    img{
      visibility: hidden;
    }
    figurecaption{
      visibility: hidden;
    }
  }
  
}
.backface{
    height:100%;
    width:100%;
    background-color:white;
    box-sizing:border-box;
    padding:40px 0px 0px 0px;
    position:absolute;
    top:0px;
    left:0px;
    transform: rotateY(180deg) translateZ(1px);
    backface-visibility: hidden;
}
.controlerUnits{
  position: absolute;
  width:100%;
  height:50px;
  bottom: 100px;
  text-align:center;

}
.controlNav{
  display: inline-block;

  margin:0px 10px;
  width:20px;
  height:20px;
  background-color:rgba(140,128,128,0.6);
  border-radius: 30px;
  z-index: 12;
  cursor:pointer;
  vertical-align: center;
  transition:transform .3s ease-in-out ,background-color .6s ease-in-out;
  &.reverse{
    transform:rotateY(180deg) scale(1.8);  
  }
}
.isCenter{
  background-color:rgba(128,128,256,1);
  transform:scale(1.8);
  &::before{
    font-family: "icons-turn-arrow";
    
    font-size: 12px;
    
    color:white;
    content:"\E600";
  }
}


